<resources>
    <string name="app_name">canvas_example</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="action_complete">carry out</string>
    <string name="double_click_input_text">Double-click to enter text</string>
    <string name="add_sticker">Add sticker</string>
    <string name="add_bubble">Add bubbles</string>
    <string name="complete">carry out</string>
    <string name="publish_comment">Say something...</string>
    <string name="over_text_limit">You have exceeded the word limit</string>
</resources>
